<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
		<title>SvoeRadio web server</title>
	</head>
	<body>
		<h1>Welcome to SvoeRadio web server!</h1>
		<p>To see app, go to VK: <a href="http://vk.com/svoeradio">http://vk.com/svoeradio</a>.</p>
	</body>
</html>